{
  "name": "sass-sprite-webpack-plugin",
  "version": "1.0.4",
  "description": "Plugin that takes sprites and converts them into a Sass with webpack",
  "license": "MIT",
  "repository": "sass-sprite-webpack-plugin",
  "author": "Zheng Quanbin",
  "homepage": "https://github.com/dante1977/sass-sprite-webpack-plugin",
  "bugs": "https://github.com/dante1977/sass-sprite-webpack-plugin/issues",
  "main": "src/index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "scripts": {
    "test": "mocha test/**/*.spec.js"
  },
  "files": [
    "src"
  ],
  "peerDependencies": {
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1",
    "images": "^3.0.2",
    "layout": "^2.2.0",
    "loader-utils": "^1.2.3",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "mocha": "^6.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^3.12.0"
  },
  "keywords": [
    "webpack",
    "plugin",
    "sprite",
    "sass"
  ]
}
